<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Presupuestos</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="../img/Copia de Logo PNG negro.png" alt="250" width="500">
    </div> 
    <br>
    <nav>
        <ul class="menu">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li class="dropdown">
                <a href="productos.html">Productos</a>
                <ul class="dropdown-content">
                    <li><a href="nuestrosproductos.html">Nuestros Productos</a></li>
                    <li><a href="cursosytalleres.html">Cursos y Talleres</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="contacto.html">Contacto</a>
               
            
        </ul>
    </nav>
</header>
    
      <form>
        </div> 
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
      
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono"><br>
      
        <label for="descripcion">Descripción del producto:</label><br>
        <textarea id="descripcion" name="descripcion"></textarea><br>
      
        <input type="submit" value="Enviar">
      </form>
      
</body>
</html>