<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>MelaoCakes</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/Copia de Logo PNG negro.png" alt="250" width="500">
        </div> 
        <br>
        <nav>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a href="productos.html">Productos</a>
                    <ul class="dropdown-content">
                        <li><a href="nuestrosproductos.html">Nuestros Productos</a></li>
                        <li><a href="cursosytalleres.html">Cursos y Talleres</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="contacto.html">Contacto</a>

                
            </ul>
        </nav>
    </header>



















    <footer> 
        <div class="redes-sociales">
            <a href="#"><img src="../img/facebook.png" alt="50" width="25"></a>
            <a href="#"><img src="../img/instagram.png" alt="50" width="25"></a>
        </div>
        <div class="derechos-autor">
            &copy; 2023 Todos los derechos reservados
        </div>
        <div class="metodos-pago">
            <img src="visa.png" alt="Visa">
            <img src="mastercard.png" alt="Mastercard">
            <img src="" alt="Mercado Pago">
        </div>
    </footer>
</body>
</html>