<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/Copia de Logo PNG negro.png" alt="250" width="500">
        </div> 
        <br>
        <nav>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="dropdown">
                    <a href="productos.html">Productos</a>
                    <ul class="dropdown-content">
                        <li><a href="nuestrosproductos.html">Nuestros Productos</a></li>
                        <li><a href="cursosytalleres.html">Cursos y Talleres</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="contacto.html">Contacto</a>
                
            </ul>
        </nav>



        <p>Mi nombre es. Kelly Martínez soy una repostera pastelera de nacionalidad venezolana, comencé en el mundo de la repostería a nivel comercial al final del año 2010 haciendo pruebas, leyéndo, estudiando para Chef PPR e invesgando sobre un mundo poco explorado para mi en mi país para aquellos años, logre ir abriendo camino y perfeccionando mi trabajo, poco a poco fui reconocida en el medio pastelero, participando en varios programas de la televisión pública nacional, y por pedidos de muchas admiradoras, seguidores, y familia que me apoyaba al 100%,.
            .
            .decidí incursionar en la bella labor de la enseñanza, dictando así, varios cursos básicos y avanzados,
            .
            .
            En el año 2015 decidí mudarme a la Ciudad de Buenos Aires, Argentina. Donde me consigo con una cultura totalmente tradicionalista en cuanto a repostería, lo cual me ha servido de mucho aporte a mis técnicas, y con ello voy sumando y agregando a mis obras, una gran gama de sabores y sensaciónes.
            .
            .
            Mi tipo pastelería se caracteriza por una decoración llamativa, elegante y alegre, que con el uso adecuado de ingredientes de alta calidad, balance y moderación, hago destacar los matices y sabores que a muchos a dejado impactados. Todo este resultado del empeño, Pasión y corazón puesto en cada una de mis obras.
            .
            .
            A Dios gracias por bendecirme cada día y por lo que soy. Gracias por darme un corazón tan bondadoso y humilde. Y por darme la mejor familia. Por poner delante de mí gente buena y a todas las personas que han confiado desde siempre. Gracias, gracias Esto fue un poquito de mi. 
            
            </p>
    </header>

    <footer> 
        <div class="redes-sociales">
            <a href="#"><img src="../img/facebook.png" alt="50" width="25"></a>
            <a href="#"><img src="../img/instagram.png" alt="50" width="25"></a>
        </div>
        <div class="derechos-autor">
            &copy; 2023 Todos los derechos reservados
        </div>
        <div class="metodos-pago">
            <img src="visa.png" alt="Visa">
            <img src="mastercard.png" alt="Mastercard">
            <img src="paypal.png" alt="Mercado Pago">
        </div>
    </footer>
</body>
</html>